# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor
menu.Frequency=Frequency
menu.Security=Security
menu.TXPower=TX Power
menu.RFLogging=RF Logging
menu.CleanNVM=Clean NVM
menu.UpdateLicense=License update
##############################################################
zuno2.name=Z-Wave>ME Z-Uno2

zuno2.vid.0=0x10c4
zuno2.pid.0=0xea60

zuno2.upload.tool=zprog
zuno2.upload.protocol=usb
zuno2.upload.maximum_size=178176
zuno2.upload.maximum_data_size=16384
zuno2.upload.speed=115200

zuno2.bootloader.tool=zprog
zuno2.bootloader.low_fuses=0xFF
zuno2.bootloader.high_fuses=0xDE
zuno2.bootloader.extended_fuses=0x05
zuno2.bootloader.unlock_bits=0x3F
zuno2.bootloader.lock_bits=0x0F
zuno2.bootloader.file=none

zuno2.build.mcu=zuno2
zuno2.build.f_cpu=39000000L
zuno2.build.board=zuno2
zuno2.build.core=/
zuno2.build.variant=
zuno2.build.vid=0x10c4
zuno2.build.pid=0xea60
zuno2.build.usb_product="Z-UNO2"
zuno2.build.extra_flags=

zuno2.menu.Frequency.Ru = Russian
zuno2.menu.Frequency.Eu = Europe
zuno2.menu.Frequency.Us = USA
zuno2.menu.Frequency.In = India
zuno2.menu.Frequency.Il = Israel
zuno2.menu.Frequency.ANz = Australia & New Zealand, Brazil
zuno2.menu.Frequency.Ch = China
zuno2.menu.Frequency.Hk = Hong Kong
zuno2.menu.Frequency.Jp = Japan
zuno2.menu.Frequency.Kr = Korea
zuno2.menu.Frequency.LR_US1 = USA Long Range 


zuno2.menu.Frequency.Ru.build.rf_freq = RU
zuno2.menu.Frequency.Eu.build.rf_freq = EU
zuno2.menu.Frequency.Us.build.rf_freq = US
zuno2.menu.Frequency.In.build.rf_freq = IN
zuno2.menu.Frequency.Il.build.rf_freq = IL
zuno2.menu.Frequency.ANz.build.rf_freq = ANZ
zuno2.menu.Frequency.Ch.build.rf_freq = CN
zuno2.menu.Frequency.Hk.build.rf_freq = HK
zuno2.menu.Frequency.Jp.build.rf_freq = JP
zuno2.menu.Frequency.Kr.build.rf_freq = KR
zuno2.menu.Frequency.LR_US1.build.rf_freq = US_LR 

# -----------------------------------------------
# removed due to certification issue
# -----------------------------------------------
#zuno2.menu.Security.Off = Disabled
#zuno2.menu.Security.On = Enabled
#zuno2.menu.Security.Off.build.security = 0
#zuno2.menu.Security.On.build.security = 1
# -----------------------------------------------

zuno2.menu.TXPower.Normal       = Normal +0dBm
zuno2.menu.TXPower.Magnified    = Magnified +5dBm
zuno2.menu.TXPower.Ultra        = Ultra +10dBm
zuno2.menu.TXPower.Normal.build.pow       = 45
zuno2.menu.TXPower.Magnified.build.pow    = 80
zuno2.menu.TXPower.Ultra.build.pow        = 140

zuno2.menu.RFLogging.Off = Disabled
zuno2.menu.RFLogging.On = Enabled
zuno2.menu.RFLogging.Off.build.rflog = 0
zuno2.menu.RFLogging.On.build.rflog = 1

zuno2.menu.CleanNVM.Off    = Disabled
zuno2.menu.CleanNVM.On     = Enabled
zuno2.menu.CleanNVM.Off.build.clean    = 0
zuno2.menu.CleanNVM.On.build.clean     = 1

zuno2.menu.UpdateLicense.On     = Enabled
zuno2.menu.UpdateLicense.Off    = Disabled
zuno2.menu.UpdateLicense.On.build.lic     = 1
zuno2.menu.UpdateLicense.Off.build.lic    = 0

